<!DOCTYPE html>
<html lang="en">
<head>
    <link href="aaa/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>chat</title>
    <meta charset="UTF-8" />
    <meta property="og:site_name" content="fckgng.lol">
    <meta name="theme-color" content="#2f3136">
    <meta name="keywords" content="fckgng.lol" />
    <meta name="author" content="ankh" />
    <meta property="og:type" content="site" />
    <meta property="og:title" content="fckgng" />
    <meta property="og:url" content="https://fckgng.lol/" />
    <meta itemprop="name" content="fckgng" />

    <meta itemprop="description" content="visit fckgng.lol" />
    <meta name="description" content="visit fckgng.lol" />
    <meta property="og:description" content="visit fckgng.lol" />
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/859910530029322321/1119448673684815912/emote.png">

    <link rel="icon" href="https://64.media.tumblr.com/62d052cc8d5fcfd735a73c36991e62c3/tumblr_mlsrnyhSsI1rnqolfo1_400.gifv">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>

<style>
<style>
   body {
            background-color: black;
            color: black;
            font-family: 'Courier New', monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        #container {
            text-align: center;
        }

        #text-above {
            font-size: 24px;
            margin-bottom: 10px;
            animation: flicker 2s infinite alternate;
        }

        #input-container {
            text-align: center;
        }

        #input-field {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid black;
            color: black;
            font-size: 18px;
            padding: 10px;
            margin-bottom: 0;
            width: 200px; 
            outline: none;
            display: inline-block;
        }

        #search-button {
            background-color: transparent;
            border: 1px solid black;
            color:  black;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 0; 
            display: inline-block; 
        }

        #search-button:hover {
            background-color: black;
            color: black;
        }

        @keyframes flicker {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }

        #footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: ;
            color: black;
            text-align: center;
            padding: 10px 0;
            font-size: 15px;
        }

        #footer a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

    <div id="container">
        <div id="text-above" class="cry-animation">search</div>
        <div id="input-container">
            <input type="text" id="input-field" placeholder="?">
            <button id="search-button" class="cry-animation">search</button>
        </div>
    </div>
    <script>
        document.getElementById("search-button").addEventListener("click", function () {
            var name = document.getElementById("input-field").value.toLowerCase();

            var nameRedirects = {
    "ankh": "/ankh",
    "remi": "https://www.instagram.com/1remilo",
    "remilo": "https://www.instagram.com/1remilo",

    "sammy": "https://www.instagram.com/sammyyyglo",
    "kam": "https://www.instagram.com/youlovekamm",
    "jhamir": "https://www.instagram.com/jhamirskywalka",

    "jado": "https://www.instagram.com/j4do.j/",
    "cjay": "https://www.instagram.com/cjayyonfent/",

    "fckgng": "https://fckgng.lol",
    "himari": "https://www.instagram.com/prodhimari/",
    "ruffow": "https://www.instagram.com/ruffow6160/",
    "balls": "https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley",
    "ng1max": "https://www.instagram.com/ng1max"
};


            if (name in nameRedirects) {
                window.location.href = nameRedirects[name];
            } else {
                alert("user not found.");
            }
        });

    </script>

<style>
    .musicbtn{background:#000000}
    .username{font-family:'Strange Piece'}
    body {
        background: #000000 url("https://i.pinimg.com/originals/1e/f7/cb/1ef7cb22a6c0a543d8e05ef0e254509c.gif")center center;
        background-size: cover;
    }
</style>

<audio autoplay="" loop="" id="audioatp" src="assets/music/2024.mp3"></audio>

<iframe src="https://www3.cbox.ws/box/?boxid=3534072&boxtag=vNiNip" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>

<div id="blurthepage" class="blurpage">
    <div class="center">
    
        <button class="musicbtn" id="musicbtn">
            <i id="volumebtn" class="fas fa-volume-up"></i>
        </button>
    </div>
</div>
<script src="assets/js/music.js"></script>
<footer id="footer">
    <p>want to be added? dm ankh <a href="https://instagram.com/ankh2x" target="_blank" style="color: black; text-decoration: none;">HERE</a></p>
</footer>
</html>
